<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="footer-dropdown">
  <template>
    <style include="shared-styles">
    :host {
      width: 100%;
      display: block;
    }
    .toggle {
      width: 100%;
    }
    </style>
    <style include="iron-flex iron-flex-alignment"></style>

    <iron-media-query query="min-width: 600px" query-matches="{{smallScreen}}">
    </iron-media-query

    <div>
      <div class="horizontal layout justified center toggle" on-tap="toggle">
        <span>{{title}}</span>
        <paper-icon-button id="toggle"  icon="waverleydesignicons:{{_computeIcon(opened)}}"></paper-icon-button>
      </div>
      <iron-collapse id="collapse" opened="{{opened}}">
        <content></content>
      </iron-collapse>
    </div>


  </template>
  <script>
    Polymer({
      is: 'footer-dropdown',
      properties: {
        opened: Boolean
      },
      observers: [
        '_screenSizeChange(smallScreen)'
      ],
      //
      // observers: [
      //   '_collapseChanged(smallScreen)'
      // ],

      _screenSizeChange(smallScreen) {
        if (!smallScreen && this.opened) {
          this.opened = false;
        } else if (smallScreen && !this.opened) {
          this.opened = true;
        }
      },

      _computeIcon(opened) {
            if (opened) {
              return 'arrow-drop-up';
            } else {
              return 'arrow-drop-down';
            }
          },

          toggle: function() {
            this.$.collapse.toggle();
          },

      // _collapseChanged: function(smallScreen) {
      //   this.toggleIcon();
      // },

      // _computeCollapseOpen: function(smallScreen) {
      //   if (smallScreen) {
      //     return false;
      //   } else {
      //     return true;
      //   }
      // },

      // toggleCollapse: function() {
      //   this.$.collapse.toggle();
      // },

      // toggleIcon: function() {
      //   if (this.icon == 'arrow-drop-up') {
      //     this.icon = 'arrow-drop-down';
      //   } else {
      //     this.icon = 'arrow-drop-up';
      //   }
      // },
    });
  </script>
</dom-module>
